
# database
DB_NAME=postgres_1
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT='5432'
DB_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_1


ALLOWED_HOSTS='0.0.0.0, localhost, 127.0.0.1, '
# DB_options='-c search_path=content'
DB_ENGINE=django.db.backends.postgresql


# elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX_MOVIES_NAME = 'index_new'
ELASTIC_INDEX_GENRES_NAME = 'genres_new'
ELASTIC_INDEX_PERSONS_NAME = 'persons_new'
# etl
LOG_LEVEL = 'INFO'


# redis
REDIS_HOST=redis
REDIS_PORT=6379


# fastapi
fastapi_project_name = 'api'
SECRET_KEY = 'a73f06845850ee8810b1ab114aa78915713e9bf47821a4477ae69b480c0c6b6f'
ALGORITHM = 'HS256'