server {

    listen       80;
    server_name  0.0.0.0;

    server_tokens on;

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://admin:8000/admin/;
    }
    location /auth/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://auth:8081/;
    }
    # location /auth/api/openapi {
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Forwarded-Host $host;
    #     proxy_set_header        X-Forwarded-Server $host;
    #     proxy_pass auth:8081/auth/api/openapi;
    # }

    location api/openapi {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Request-Id $request_id; 
        proxy_pass http://movies:8080/api/openapi;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Request-Id $request_id; 
        proxy_pass http://movies:8080/;
    }


    location /static/admin {
        root /var/html/;
    }
    
    location /static/ {
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

} 